# SampleWork-Agora

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/app/threesixteen/com/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: AccessibilityServic.java  AdapterYouTube.java  CrystalRangeSeekbar.java  GoogleLoginActivity.java  MainActivity.java  MyApplication.java  OnRangeSeekbarChangeListener.java  OnRangeSeekbarFinalValueListener.java  OtherActivity2.java  WebViewActivity.java
app/src/main/java/com/sample/Agora/: AgoraEventHandler.java  AgoraRtcEngine.java  AgoraRtcEventHandler.java  ConstantApp.java  EngineConfig.java
app/src/main/java/com/sample/Agora/Adapter/: SelectMatchAdapter.java
app/src/main/java/com/sample/Agora/Notification/: NotificationUtil.java
app/src/main/java/com/sample/Agora/UI/: BroadcastFragment.java  LiveBroadcastActivity.java
app/src/main/java/com/sample/Common/: Constant.java
app/src/main/java/com/sample/customUI/: AGLinearLayout.java  ViewUtil.java
app/src/main/java/com/sample/customUI/popup/: BasePopupWindow.java  ClickableListAdapter.java  ItemClickHandler.java
app/src/main/java/com/sample/models/: AGEventHandler.java  MyEngineEventHandler.java  TerminateReceiver.java  VideoStatusData.java  WorkerThread.java
app/src/main/java/com/sample/ui/: BaseActivity.java  LiveRoomActivity.java  OnDoubleTapListener.java  VideoViewEventListener.java
app/src/main/res/drawable/: bg_green.xml  bg_red.xml  button_selected.xml  button_state.xml  button_unselected.xml  custom_edit_text.xml  ic_audio.xml  ic_camera_switch.xml  ic_settings.xml  ic_video.xml  radio_btn_state.xml  radio_btn_unsel.xml  rounded_bg.xml
app/src/main/res/layout/: activity_google_login.xml  activity_layout_broadcast_two.xml  activity_live_broadcast.xml  activity_live_room.xml  activity_main.xml  activity_other.xml  broadcast_view.xml  dialog_you_tube.xml  edit_title.xml  item_result.xml  item_youtube.xml  layout_post_join.xml  layout_pre_edit_title.xml  layout_pre_join.xml  layout_pre_select_match.xml  match_item.xml  select_match_temp.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/threesixteen/com/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
