apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}
dependencies {
    api('io.apptik.widget:multislider:1.3.1-SNAPSHOT') { changing = true }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // DO NOT CHANGE, CI may needs it when packaging
    implementation 'androidx.appcompat:appcompat:1.0.2'
    /*implementation 'com.google.firebase:firebase-firestore:15.0.0'
        implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
        implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
        implementation 'io.apptik.widget:multislider:1.3'
        implementation 'com.github.Jay-Goo:RangeSeekBar:v1.2.2'

    //    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

        implementation 'com.jjoe64:graphview:4.2.1'
        implementation 'com.github.anastr:speedviewlib:1.2.0'*/
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.jaredrummler:android-shell:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'com.skillz.sdk:skillz-sdk-android:21.0.14'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
