<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="-90"
                        android:text="IND"
                        android:textSize="10sp" />

                </LinearLayout>

                <View
                    android:layout_width="0.4dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcde" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#dcdcde" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="-90"
                        android:text="PAK"
                        android:textSize="10sp" />

                </LinearLayout>

                <View
                    android:layout_width="0.4dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcde" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_container_markers"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:clickable="false">

            <View
                android:id="@+id/marker_red"
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="#ff1744" />

            <View
                android:id="@+id/marker_green"
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="#59ca3c" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.sample.CrystalRangeSeekbar
                android:id="@+id/rangeSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_color="@android:color/transparent"
                app:bar_highlight_color="@android:color/transparent"
                app:data_type="_integer"
                app:gap="1"
                app:left_thumb_color="#ff1744"
                app:left_thumb_color_pressed="#ff1744"
                app:max_value="50"
                app:min_value="0"
                app:right_thumb_color="#59ca3c"
                app:right_thumb_color_pressed="#59ca3c"
                app:steps="1" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>